{
  "name": "Luccabot - Money Made Simple",
  "short_name": "Luccabot",
  "description": "AI-powered WhatsApp financial assistant that helps you track spending, plan savings, and grow wealth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f8a4c",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%232ba85a'/%3E%3Cstop offset='100%25' style='stop-color:%231f8a4c'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle cx='96' cy='96' r='96' fill='url(%23grad)'/%3E%3Cpath d='M48 72c0-26.5 21.5-48 48-48s48 21.5 48 48v36c0 26.5-21.5 48-48 48h-12l-12 12-12-12h-12c-26.5 0-48-21.5-48-48v-36z' fill='white' opacity='0.9'/%3E%3Ctext x='96' y='108' text-anchor='middle' font-family='system-ui' font-size='48' font-weight='700' fill='%231f8a4c'%3E₹%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%232ba85a'/%3E%3Cstop offset='100%25' style='stop-color:%231f8a4c'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle cx='256' cy='256' r='256' fill='url(%23grad)'/%3E%3Cpath d='M128 192c0-70.7 57.3-128 128-128s128 57.3 128 128v96c0 70.7-57.3 128-128 128h-32l-32 32-32-32h-32c-70.7 0-128-57.3-128-128v-96z' fill='white' opacity='0.9'/%3E%3Ctext x='256' y='288' text-anchor='middle' font-family='system-ui' font-size='128' font-weight='700' fill='%231f8a4c'%3E₹%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero-1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Luccabot Landing Page"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Chatting",
      "short_name": "Chat",
      "description": "Start using Luccabot on WhatsApp",
      "url": "/?action=chat",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%232ba85a'/%3E%3Cstop offset='100%25' style='stop-color:%231f8a4c'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ccircle cx='48' cy='48' r='48' fill='url(%23grad)'/%3E%3Cpath d='M24 36c0-13.3 10.7-24 24-24s24 10.7 24 24v18c0 13.3-10.7 24-24 24h-6l-6 6-6-6h-6c-13.3 0-24-10.7-24-24v-18z' fill='white' opacity='0.9'/%3E%3Ctext x='48' y='54' text-anchor='middle' font-family='system-ui' font-size='24' font-weight='700' fill='%231f8a4c'%3E₹%3C/text%3E%3C/svg%3E",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_apps": [
    {
      "platform": "web",
      "url": "https://luccabot.com"
    }
  ],
  "prefer_related_applications": false
}
